<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy</title>
    <link rel="stylesheet" href="swiggy.css" />
    <link rel="icon" href="Swiggyyy.png">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>
  <body>
    <!----------------------------------------------- section 1 navigation bar---------------------------- -->
    <section class="s1">
      <div class="navs">
        <div class="nav">
          <div class="logo">
            <img src="swiggy logo.png" alt="logo" />
          </div>
          <div class="nav-right">
            <a href="swiggyhome.html" class="login">Login </a>
            <a class="buts">Sign up</a>
          </div>
        </div>
        <div class="slide">
          <h1>HUNGRY?</h1>
          <p>Order food from favourite restaurants near you!</p>
        </div>
        <div class="inp">
          <input type="text" placeholder="Enter your delivery Location" />
          <span><button class="button">Find Food</button></span>
        </div>
        <div class="text">
          <h4>POPULAR CITIES IN INDIA</h4>
          <ul class="textt">
            <li class="one">Ahmedabad</li>
            <li class="two">Bangalore</li>
            <li class="one">Chennai</li>
            <li class="two">Delhi</li>
            <li class="one">Gurgaon</li>
            <li class="two">Hyderabad</li>
            <li class="one">Kolkata</li>
            <li class="two">Mumbai</li>
            </ul>
            <div class="textt2">
              <ul class="textt">
            <li class="one">Pune</li>
            <li class="two">& more.</li>
            </ul>
            </div>
          
        </div>
      </div>

      
      <div class="home-img">
        <img src="swiggyy.jpg" />
      </div>
    </section>
<!--------------------------------------- section 2 middle container------------------------------ -->
    <section class="s2">
      <div class="main">
        <div class="box1">
          <div class="box1-img">
            <img
              class="i1"
              
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
            />
          </div>
          <div class="box1-head">No Minimum Order</div>
          <div class="box1-text">
            Order in for yourself or for the group, with no restrictions on
            order value
          </div>
        </div>
        <div class="box1">
          <div class="box1-img">
            <img
              class="i2"
              
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
            />
          </div>
          <div class="box1-head">Live Order Tracking</div>
          <div class="box1-text">
            Know where your order is at all times, from the restaurant to your
            doorstep
          </div>
        </div>
        <div class="box1">
          <div class="box1-img">
            <img
              class="i3"
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
            />
          </div>
          
            <div class="box1-head">Lightning-Fast Delivery</div>
         
          <div class="box1-text">
            Experience Swiggy's superfast delivery for food delivered fresh
            &amp; on time
          </div>
        </div>
      </div>
      
    </section>
    <!-- ------------------------------------------section 3 lower  middle container-------------- -->
    <section class="s3">
      <div class="mid-box">
        <div class="left-box">Restaurants in your pocket</div>
        <div class="low-box">
          Order from your favorite restaurants &amp; track on the go, with the
          all-new Swiggy app.
        </div>

        <div>
          <img
            class="img3"
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"
          />
          <img
            class="img3"
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty"
          />
        </div>
      </div>

      <div>
        <img
          class="img1"
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n"
        />
      </div>
      <div>
        <img
          class="img2"
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn"
        />
      </div>
    </section>
     <!-- --------------------------------------------section4 footer-------------------------->
     <section class="s6">
      <div class="d1"><h2>COMPANY</h2>
       <ul class="u">
          <li class="l"> About us</li>
          <li class="l">Team</li>
          <li class="l">Careers</li>
          <li class="l">Swiggy Blog</li>
          <li class="l">Bug Bounty</li>
          <li class="l">Swiggy One</li>
          <li class="l">Swiggy Corporate</li>
          <li class="l">Swiggy Instamart</li>
          <li class="l">  Swiggy Genie</li>
          <li class="l"> </li>
          <li class="l"> </li>
    
        </ul>
      </div>
      <div class="d1"><h2>CONTACT</h2>
        <ul class="u">
        <li class="l">Help & Support</li>
        <li class="l">Partner with us</li>
        <li class="l">Ride with us</li>
      </ul>
      </div>
       <div class="d1"><h2>LEGAL</h2>
        <ul class="u">
          <li class="l">Terms & Conditions</li>
          <li class="l">Refund & Cancellation</li>
          <li class="l">Privacy Policy</li>
          <li class="l">Cookie Policy</li>
          <li class="l">Offer Terms</li>
          <li class="l">Phishing & Fraud</li>
          <li class="l">Corporate – Swiggy Money Codes Terms and Conditions</li>
          <li class="l">Corporate - Swiggy Discount Voucher Terms and Conditions</li>
          <li class="l">  </li>
          <li class="l">  </li>
        </ul>
       </div>
       <div class="d4">
        <img
          class="img4"
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"
        />
        <img
          class="img5"
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty"
        />
      </div>
    </section>
    <!------------------------------------------------------- section 5 -->
    <section class="s5">
      <div class="d1">WE DELIVER TO
        <ul class="u"> 
         <li class="l"> Abohar</li>
          <li class="l">Adilabad</li>
          <li class="l">Adityapur</li>
          <li class="l">Adoni</li>
          <li class="l">Agartala</li>
          <li class="l">Agra</li>
          <li class="l">Ahmedabad</li>
          <li class="l">Adilabad</li>
          <li class="l">Adityapur</li>
          <li class="l">Adoni</li>
          <li class="l">Agartala</li>
          <li class="l">Agra</li>
          <li class="l">Ahmedabad</li>
      </ul>
      </div>

      <div class="d12">
        <ul class="u">
         <li class="l"> Abohar</li>
          <li class="l">Adilabad</li>
          <li class="l">Adityapur</li>
          <li class="l">Adoni</li>
          <li class="l">Agartala</li>
          <li class="l">Agra</li>
          <li class="l">Ahmedabad</li>
          <li class="l">Adilabad</li>
          <li class="l">Adityapur</li>
          <li class="l">Adoni</li>
          <li class="l">Agartala</li>
          <li class="l">Agra</li>
          <li class="l">Ahmedabad</li>
      </ul>
      </div>

      <div class="d12">
        <ul class="u">
         <li class="l"> Abohar</li>
          <li class="l">Adilabad</li>
          <li class="l">Adityapur</li>
          <li class="l">Adoni</li>
          <li class="l">Agartala</li>
          <li class="l">Agra</li>
          <li class="l">Ahmedabad</li>
          <li class="l">Adilabad</li>
          <li class="l">Adityapur</li>
          <li class="l">Adoni</li>
          <li class="l">Agartala</li>
          <li class="l">Agra</li>
          <li class="l">Ahmedabad</li>
      </ul>
      </div>

      <div class="d12">
        <ul class="u">
         <li class="l"> Abohar</li>
          <li class="l">Adilabad</li>
          <li class="l">Adityapur</li>
          <li class="l">Adoni</li>
          <li class="l">Agartala</li>
          <li class="l">Agra</li>
          <li class="l">Ahmedabad</li>
          <li class="l">Adilabad</li>
          <li class="l">Adityapur</li>
          <li class="l">Adoni</li>
          <li class="l">Agartala</li>
          <li class="l">Agra</li>
          <li class="l">Ahmedabad</li>
      </ul>
      </div>
    </section>
  
  </body>
</html>
